# STEP 1. Create a database
spring.jpa.hibernate.ddl-auto=create

# STEP 2. Provide the database platform
spring.datasource.platform=postgres

# STEP 3. Initialize the database
spring.datasource.initialization-mode=always

# STEP 4. Show sql commands to the console
spring.jpa.show-sql=true

# STEP 5. Provide the url to the database
spring.datasource.url=jdbc:postgresql://localhost:5432/gym

# STEP 6. Provide the username to then database
spring.datasource.username=postgres

# STEP 7. Provide the password to the database
spring.datasource.password=password